version: '3'
services:
  nodenv:
    build: .
    ports:
    - "49160:8081"
    volumes:
    - .:/usr/src
    depends_on:
      - nodenvMongo
    command: "npm start"
  nodenvMongo:
    image: "mongo:3.2-jessie"
