version: '3'
services:
  nodenv:
    build: .
    ports:
    - "49160:8081"
    volumes:
    - .:/usr/src
    depends_on:
      - nodenvMongo
      - nodemysql
    command: npm start
  nodenvMongo:
    image: "mongo:3.2-jessie"
  nodemysql:
    image: mysql:5.7
    ports:
        - "3306:3306"
    command: --init-file /init/db.sql
    restart: always
    volumes:
      - ./init:/init
    environment:
      - MYSQL_ROOT_PASSWORD=nodesecurity
      - MYSQL_DATABASE=nodesecurity